<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>853</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>模糊测试工具 - 服务端</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="title">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>30</y>
      <width>161</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>模糊测试工具 - 服务端</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="fileSelectGroupBox">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>50</y>
      <width>651</width>
      <height>201</height>
     </rect>
    </property>
    <property name="title">
     <string>文件选择</string>
    </property>
    <widget class="QPushButton" name="chooseCBtn">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>70</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>选择C文件</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="CFileLoc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>20</y>
       <width>631</width>
       <height>41</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>C文件位置</string>
     </property>
    </widget>
    <widget class="QTextBrowser" name="HFileLoc">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>631</width>
       <height>41</height>
      </rect>
     </property>
     <property name="placeholderText">
      <string>头文件位置</string>
     </property>
    </widget>
    <widget class="QPushButton" name="chooseHBtn">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>160</y>
       <width>131</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>选择头文件</string>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>260</y>
      <width>321</width>
      <height>171</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(235, 235, 235)</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="codeStructTab">
     <attribute name="title">
      <string>基于代码结构</string>
     </attribute>
     <widget class="QPushButton" name="SAByCppcheckBtn">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>15</y>
        <width>93</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>cppcheck</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SAByManBtn">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>60</y>
        <width>93</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>手动选择</string>
      </property>
     </widget>
     <widget class="QTextBrowser" name="targetSetInfo">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>12</y>
        <width>191</width>
        <height>121</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
      <property name="placeholderText">
       <string>目标集信息</string>
      </property>
     </widget>
     <widget class="QPushButton" name="SAResultGenBtn">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>105</y>
        <width>93</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>结果生成</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="selectInstrVarGroupBox">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>270</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <property name="title">
     <string>选择插装变量</string>
    </property>
    <widget class="QPushButton" name="selectInstrVarBtn">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>20</y>
       <width>141</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>选择插装变量</string>
     </property>
    </widget>
   </widget>
   <widget class="QPushButton" name="startServerBtn">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>740</y>
      <width>651</width>
      <height>71</height>
     </rect>
    </property>
    <property name="text">
     <string>启动服务端程序</string>
    </property>
   </widget>
   <widget class="QGroupBox" name="callGraphGroupBox">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>460</y>
      <width>321</width>
      <height>80</height>
     </rect>
    </property>
    <property name="title">
     <string>调用图</string>
    </property>
    <widget class="QPushButton" name="genCallGraphBtn">
     <property name="geometry">
      <rect>
       <x>90</x>
       <y>30</y>
       <width>151</width>
       <height>28</height>
      </rect>
     </property>
     <property name="text">
      <string>生成函数调用图</string>
     </property>
    </widget>
   </widget>
   <widget class="QGroupBox" name="instrCodePreviewGroupBox">
    <property name="geometry">
     <rect>
      <x>400</x>
      <y>570</y>
      <width>321</width>
      <height>161</height>
     </rect>
    </property>
    <property name="title">
     <string>插装语句预览</string>
    </property>
    <widget class="QLabel" name="instrumentCodeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>30</y>
       <width>301</width>
       <height>31</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>out_global-&gt;variable = 1 &lt;&lt; x;</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <property name="indent">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QLabel" name="instrVarTypeLabelTip">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>60</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>插装变量类型:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <property name="indent">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QLabel" name="instrVarTypeLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>80</y>
       <width>301</width>
       <height>21</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>暂无</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <property name="indent">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QLabel" name="assignCodePreviewTipLabel">
     <property name="geometry">
      <rect>
       <x>40</x>
       <y>100</y>
       <width>101</width>
       <height>20</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>赋值代码预览:</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <property name="indent">
      <number>-1</number>
     </property>
    </widget>
    <widget class="QLabel" name="assignCodePreviewLabel">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>120</y>
       <width>301</width>
       <height>21</height>
      </rect>
     </property>
     <property name="layoutDirection">
      <enum>Qt::LeftToRight</enum>
     </property>
     <property name="text">
      <string>仅支持方式3</string>
     </property>
     <property name="textFormat">
      <enum>Qt::AutoText</enum>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="wordWrap">
      <bool>false</bool>
     </property>
     <property name="margin">
      <number>0</number>
     </property>
     <property name="indent">
      <number>-1</number>
     </property>
    </widget>
   </widget>
   <widget class="QTabWidget" name="instrTabWidget">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>400</y>
      <width>291</width>
      <height>331</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-color:rgb(235, 235, 235)</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="method1Tab">
     <attribute name="title">
      <string>方式1</string>
     </attribute>
     <widget class="QRadioButton" name="pointerStyleRadioBtn">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>120</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>-&gt;</string>
      </property>
      <property name="checked">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="structParameterName">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>130</y>
        <width>181</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>out_global</string>
      </property>
      <property name="cursorPosition">
       <number>10</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>结构体实参名</string>
      </property>
     </widget>
     <widget class="QRadioButton" name="pointStyleRadioBtn">
      <property name="geometry">
       <rect>
        <x>210</x>
        <y>150</y>
        <width>61</width>
        <height>19</height>
       </rect>
      </property>
      <property name="text">
       <string>.</string>
      </property>
      <property name="checked">
       <bool>false</bool>
      </property>
     </widget>
     <widget class="QLabel" name="method1TipLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>261</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>方式1: 源代码中已存在输出结构体的
全局变量, 使用系统自动生成的插装语
句进行插装</string>
      </property>
     </widget>
     <widget class="QPushButton" name="instrumentMethod1Btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>121</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>插装</string>
      </property>
     </widget>
     <widget class="QPushButton" name="compileMethod1Btn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>210</y>
        <width>121</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>编译</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="method2Tab">
     <attribute name="title">
      <string>方式2</string>
     </attribute>
     <widget class="QLineEdit" name="manualInputInstrCodeLineEdit">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>148</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="cursor">
       <cursorShape>IBeamCursor</cursorShape>
      </property>
      <property name="toolTip">
       <string>手动输入插装语句，输入等号前的内容即可</string>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
      <property name="text">
       <string>struct-&gt;example</string>
      </property>
      <property name="cursorPosition">
       <number>15</number>
      </property>
      <property name="alignment">
       <set>Qt::AlignCenter</set>
      </property>
      <property name="placeholderText">
       <string>手动输入插装语句</string>
      </property>
     </widget>
     <widget class="QLabel" name="method2TipLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>48</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>方式2: 源码中已存在输出结构体的
全局变量, 手动输入插装语句进行插
装</string>
      </property>
     </widget>
     <widget class="QComboBox" name="instrVarTypeComboBox">
      <property name="geometry">
       <rect>
        <x>17</x>
        <y>108</y>
        <width>251</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>插装变量类型</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
      <property name="currentIndex">
       <number>3</number>
      </property>
      <item>
       <property name="text">
        <string>char</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>short</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>short int</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>int</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>long</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>long long</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>unsigned char</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>unsigned short</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>unsigned short int</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>unsigned int</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>unsigned long</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>unsigned long long</string>
       </property>
      </item>
     </widget>
     <widget class="QPushButton" name="instrumentMethod2Btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>210</y>
        <width>121</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>插装</string>
      </property>
     </widget>
     <widget class="QPushButton" name="compileMethod2Btn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>210</y>
        <width>121</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>编译</string>
      </property>
     </widget>
    </widget>
    <widget class="QWidget" name="method3Tab">
     <attribute name="title">
      <string>方式3</string>
     </attribute>
     <widget class="QLabel" name="method3TipLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>251</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>方式3: 源码中没有全局变量, 系统
生成全局变量并插装, 用户需要指定
发回报文所在位置</string>
      </property>
     </widget>
     <widget class="QComboBox" name="sendBackCodeFileComboBox">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>150</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="sendBackCodeLocLineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>190</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QLabel" name="sendBackCodeFileTipLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>148</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>发回报文代
码所在文件</string>
      </property>
     </widget>
     <widget class="QLabel" name="sendBackCodeLocTipLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>190</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>发回报文代
码所在行</string>
      </property>
     </widget>
     <widget class="QPushButton" name="instrumentMethod3Btn">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>270</y>
        <width>121</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>插装</string>
      </property>
     </widget>
     <widget class="QPushButton" name="compileMethod3Btn">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>270</y>
        <width>121</width>
        <height>28</height>
       </rect>
      </property>
      <property name="text">
       <string>编译</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="instrGlobalVarNameLineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>110</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QComboBox" name="instrGlobalVarTypeComboBox">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>70</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="toolTip">
       <string>插装变量类型</string>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
      <property name="currentIndex">
       <number>9</number>
      </property>
      <item>
       <property name="text">
        <string>char</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>short</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>short int</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>int</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>long</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>long long</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>unsigned char</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>unsigned short</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>unsigned short int</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>unsigned int</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>unsigned long</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>unsigned long long</string>
       </property>
      </item>
     </widget>
     <widget class="QLabel" name="instrGlobalVarNameTipLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>110</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>插装全局变
量名称</string>
      </property>
     </widget>
     <widget class="QLabel" name="instrGlobalVarTypeTipLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>70</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>插装全局变
量类型</string>
      </property>
     </widget>
     <widget class="QLineEdit" name="assignCodeLineEdit">
      <property name="geometry">
       <rect>
        <x>100</x>
        <y>230</y>
        <width>171</width>
        <height>31</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color:rgb(255, 255, 255)</string>
      </property>
     </widget>
     <widget class="QLabel" name="assignCodeTipLabel">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>230</y>
        <width>81</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>赋值代码</string>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QGroupBox" name="CStandardGroupBox">
    <property name="geometry">
     <rect>
      <x>70</x>
      <y>340</y>
      <width>291</width>
      <height>51</height>
     </rect>
    </property>
    <property name="title">
     <string>C语言标准</string>
    </property>
    <widget class="QRadioButton" name="C89RadioBtn">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>20</y>
       <width>61</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>C89</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QRadioButton" name="C99RadioBtn">
     <property name="geometry">
      <rect>
       <x>170</x>
       <y>20</y>
       <width>61</width>
       <height>19</height>
      </rect>
     </property>
     <property name="text">
      <string>C99</string>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>788</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
